{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7099/"
}
  //"BaseUrl": "https://localhost:7099/"
  //"BaseUrl": "https://minalmg.azurewebsites.net/"
